# BaseClustering

./: .gitattributes  .gitignore  BaseClustering.cs  BaseClustering.csproj  BaseClustering.sln  BaseClusteringPlugin.cs  LICENSE.md  README.md  config.yaml  packages.config
API/: BaseCluster.cs
API/BaseClusters/: BaseCluster.cs  BaseClusterDirectory.cs
API/BaseClusters/Events/: OnClusterAdded.cs
API/Buildables/: BarricadeBuildable.cs  Buildable.cs  BuildableCollection.cs  BuildableDirectory.cs  StructureBuildable.cs
API/Classes/: BaseCluster.cs  Buildable.cs  ExpandedRiver.cs  WreckAction.cs  WreckClustersAction.cs
API/Classes/Objects/: BaseCluster.cs  Buildable.cs
API/Delegates/: BarricadeSpawned.cs  BuildableChange.cs  BuildableDeleted.cs  BuildableDestroyed.cs  BuildableSpawned.cs  BuildableTransformed.cs  BuildablesChanged.cs  ClusterChange.cs  OnClustersChanged.cs  StructureSpawned.cs  VoidDelegate.cs
API/Patches/: PatchBuildableSpawns.cs  PatchBuildableTransforms.cs  PatchBuildablesDestroy.cs
API/Statics/: ExtendedMath.cs  Extensions.cs  Game.cs  Logging.cs  ReadOnlyGame.cs  ReadonlyGame.cs  ThreadUtil2.cs  Utils.cs  WriteOnlyGame.cs
API/Utilities/: BuildableDamageQueue.cs  ClusteringTool.cs  Extensions.cs  Logging.cs  QueuedDamage.cs  RiverExpanded.cs
API/Utils/: ClusteringTool.cs  Extensions.cs  Logging.cs  RiverExpanded.cs
API/WreckingActions/: WreckAction.cs  WreckClustersAction.cs
Commands/: ClustersRegenCommand.cs  FindBuildsCommand.cs  FindClustersCommand.cs  FindPlayerBuildsCommand.cs  ReCreateClustersCommand.cs  RemoveBuildableCommand.cs  TeleportToBuildCommand.cs  TeleportToClusterCommand.cs  TopBuildersCommand.cs  TopClustersCommand.cs  WreckClustersCommand.cs  WreckCommand.cs  WreckVehicleCommand.cs
Config/: BaseClusteringPluginConfiguration.cs  BruteforceOptions.cs  EClusteringStyle.cs  RustOptions.cs
Patches/: PatchAskTransformBarricade.cs  PatchAskTransformStructure.cs  PatchBarricadeDestroy.cs  PatchBarricadeSpawnInternal.cs  PatchBuildableSpawns.cs  PatchBuildableTransforms.cs  PatchBuildablesDestroy.cs  PatchStructureDestroy.cs  PatchStructureSpawnInternal.cs
Properties/: AssemblyInfo.cs
