<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pustalorc.Plugins.BaseClustering</RootNamespace>
        <AssemblyName>0BaseClustering</AssemblyName>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>BaseClustering</AssemblyTitle>
        <Company>Pustalorc</Company>
        <Product>BaseClustering</Product>
        <Copyright>Copyright © Pustalorc 2020-2023</Copyright>
        <AssemblyVersion>2.1.3</AssemblyVersion>
        <FileVersion>2.1.3</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IsPackable>true</IsPackable>
        <PackageVersion>2.1.3</PackageVersion>
        <Title>BaseClustering</Title>
        <Authors>Pustalorc</Authors>
        <Description>Unturned Plugin to cluster/group Buildables &amp; Structures, which allows to define what a player base is.</Description>
        <RepositoryUrl>https://github.com/Pustalorc/BaseClustering/</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>Github</RepositoryType>
        <PackageId>Pustalorc.BaseClustering</PackageId>
        <PackageIcon>Base Clustering Logo.png</PackageIcon>
        <PackageReleaseNotes>Push project to nuget</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\$(Configuration)\BaseClustering.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>libs\Rocket.Unturned.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Base Clustering Logo.png">
        <Pack>True</Pack>
      </None>
    </ItemGroup>
</Project>