<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pustalorc.Plugins.BaseClustering</RootNamespace>
        <AssemblyName>0BaseClustering</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyTitle>BaseClustering</AssemblyTitle>
        <Company>Pustalorc</Company>
        <Product>BaseClustering</Product>
        <Copyright>Copyright © Pustalorc 2020-2022</Copyright>
        <AssemblyVersion>2.1.2</AssemblyVersion>
        <FileVersion>2.1.2</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IsPackable>false</IsPackable>
        <PackageVersion>2.1.2</PackageVersion>
        <Title>BaseClustering</Title>
        <Authors>Pustalorc</Authors>
        <Description>Unturned Plugin to cluster/group Buildables &amp; Structures, which allows to define what a player base is.</Description>
        <PackageProjectUrl>https://github.com/Pustalorc/BaseClustering/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Pustalorc/BaseClustering/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/Pustalorc/BaseClustering/blob/master/Base%20Clustering%20Logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Pustalorc/BaseClustering/</RepositoryUrl>
        <RepositoryType>Git @ Github</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\$(Configuration)\BaseClustering.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony, Version=2.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>packages\Lib.Harmony.2.1.1\lib\net45\0Harmony.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>libs\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.API">
            <HintPath>libs\Rocket.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>libs\Rocket.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>libs\Rocket.Unturned.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.1.1" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>