<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>Pustalorc.Plugins.BaseClustering</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Base Clustering</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Pustalorc</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2020-2021</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Pustalorc/BaseClustering</RepositoryUrl>
    <Description>A universal OpenMod plugin that clusters buildables into Base definitions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="3.0.28+ae5ced2" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
